<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="商品番号" />
    </Key>
    <Property Name="商品番号" Type="int" Nullable="false" />
    <Property Name="商品名" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="価格" Type="int" Nullable="false" />
    <Property Name="個数" Type="int" />
    <Property Name="小計" Type="int" />
    <Property Name="最終更新" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="商品番号" />
    </Key>
    <Property Name="商品番号" Type="int" Nullable="false" />
    <Property Name="商品名" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="価格" Type="int" Nullable="false" />
    <Property Name="生産地" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="trdbModelStoreContainer">
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>